
camel.springboot.name = HonoExampleBridge

# enable health check

management.endpoint.health.enabled = true

# properties used in beans

amqp.schema=amqp
amqp.host=messaging.enmasse.svc
amqp.port=5672

#amqp.uri=${amqp.schema}://${amqp.host}:${amqp.port}?jms.topicPrefix=&transport.trustStoreType=PEM&transport.trustStoreLocation=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
amqp.uri=${amqp.schema}://${amqp.host}:${amqp.port}?jms.topicPrefix=
amqp.username=consumer@HONO
amqp.password=verysecret

# properties used in camel.xml

timer.period=1000
